# command-score

./: CommandScore.sln  LICENSE  README.md
.devops/: pack-command-score-nuget.yml
CommandScore/: CommandScore.cs  CommandScore.csproj  Scorer.cs
CommandScore.Test/: CommandScore.Test.csproj  Test.cs
CommandScore/CommandScore/: CommandScore.cs
CommandScore/CommandScore.Test/: CommandScore.Test.csproj  Program.cs  Test.cs
