<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>CommandScore</AssemblyName>
    <RootNamespace>CommandScore</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Library</OutputType>
    <Version>0.0.46</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CommandScore</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>C# port of the javascript command fuzzy matching library: https://github.com/superhuman/command-score</Description>
    <PackageTags>String matching, Fuzzy matching</PackageTags>
    <Authors>Curiosity GmbH</Authors>
    <Company>Curiosity GmbH</Company>
    <Copyright>(c) Copyright 2024 Curiosity GmbH - all right reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.7" />
  </ItemGroup>

</Project>
